# Patrick-Crypter

./: README.md
Patrick Crypter Builder/: Patrick Crypter Builder.sln
Patrick Crypter Builder/Patrick Jane Crypter Builder/: Form1.Designer.cs  Form1.cs  Patrick Crypter Builder.csproj  Program.cs
Patrick Crypter Builder/Patrick Jane Crypter Builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Patrick Crypter Stub/: Patrick Crypter Stub.sln
Patrick Crypter Stub/Patrick Jane Crypter Stub/: Patrick Crypter Stub.csproj  Program.cs  packages.config
Patrick Crypter Stub/Patrick Jane Crypter Stub/Properties/: AssemblyInfo.cs
Patrick-Crypter-Builder/: Patrick-Crypter-Builder.sln
Patrick-Crypter-Builder/Patrick-Crypter-Builder/: Form1.Designer.cs  Form1.cs  Patrick-Crypter-Builder.csproj  Program.cs
Patrick-Crypter-Stub/: Patrick-Crypter-Stub.sln
Patrick-Crypter-Stub/Patrick-Crypter-Stub/: Form1.Designer.cs  Form1.cs  Patrick-Crypter-Stub.csproj  Program.cs
