<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.6-windows</TargetFramework>
    <RootNamespace>Patrick_Crypter_Stub</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WinFormApp</AssemblyName>
  </PropertyGroup>

	<Target Name="Protect" AfterTargets="Build">
		<ItemGroup>
			<Assemblies Include="$(TargetDir)$(TargetFileName)" />
		</ItemGroup>
		<ArmDot.Engine.MSBuildTasks.ObfuscateTask Inputs="@(Assemblies)" ReferencePaths="@(_ResolveAssemblyReferenceResolvedFiles->'%(RootDir)%(Directory)')" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="ArmDot.Client" Version="2022.9.0" />
	  <PackageReference Include="ArmDot.Engine.MSBuildTasks" Version="2022.9.0" />
	</ItemGroup>

</Project>